# axi_nodead.sby — SymbiYosys formal proof: AXI4-Stream interface never
# deadlocks (valid/ready handshake always resolves).
#
# Targets axi_formal.v, a thin wrapper around cocotb/axi_stream_passthrough.v
# (the same hand-written RTL step 20's cocotb tests already exercise via
# simulated traces) with SVA properties -- see axi_formal.v's header for
# what each property states and why. `mode prove` runs full k-induction:
# the register-slice's state is a single bit (m_axis_tvalid) plus its data
# register, so this converges quickly and proves the properties hold for
# every reachable state, not just a bounded depth.
#
# Run: `sby -f axi_nodead.sby` (needs yosys + a SymbiYosys-supported SMT
# solver on the PATH -- z3 is used here since it's the solver already
# installed on this Mac, no boolector required).

[options]
mode prove
depth 20

[engines]
smtbmc z3

[script]
read -formal axi_stream_passthrough.v
read -formal axi_formal.v
prep -top axi_formal

[files]
../cocotb/axi_stream_passthrough.v
axi_formal.v
